.logo {
  display: block;
  width: 129px;
  height: 23px;
  background: url("../img/logo.png") no-repeat;
  @media screen and (max-width: 768px) {
    width: 84px;
    height: 16px;
    background: url("../img/logo_mobile.png") no-repeat;
  }
}