@import url("./header/_header.less");
@import url("./_logo");
@import url("./content/_content");
@import url("./footer/_footer");

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat Bold';
  src: url('../fonts/MontserratBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Rouble';
  src: url('../fonts/rouble.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

body {
  font-family: Montserrat, sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.wrapper {
  max-width: 1920px;
  min-width: 320px;
  margin: 0 auto;
}