@import './_footer-top';
@import './_socials';
@import './_language';
@import './_footer-bottom';

.footer {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}