.socials {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  &__link {
    margin-right: 30px;
    display: block;
    &_last {
      margin: 0;
    }
  }
}