.additional-photosession-info {
  position: absolute;
  top: 20px;
  width: 420px;
  height: 469px;
  border: 1px solid #C7C7C7;
  background-color: #9ae2f4;
  box-sizing: border-box;
  z-index: 100;
  padding: 51px 30px 58px 30px;
  @media screen and (max-width: 1000px) {
    position: static;
    margin-top: 52px;
    width: 100%;
  }
  @media screen and (max-width: 320px) {
    position: static;
    margin-top: 52px;
    width: 274px;
  }
}