@import url("./_photosession");
@import url("./_video");
@import url("./_photosession_feedback");
@import url("./_photosession_list");

.main-content {
  padding: 0 389px 0 391px;
  @media screen and (max-width: 1500px) {
    padding: 0 120px;
  }
  @media screen and (max-width: 768px) {
    padding: 0 40px;
  }
  @media screen and (max-width: 320px) {
    padding: 0 13px;
  }
}