.photographer {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  align-items: center;
  width: 220px;
  color: #37373F;
  &:after {
    position: absolute;
    content: '';
    width: 31px;
    height: 27px;
    background: url("../../img/like.svg") no-repeat center center;
    top: -13px;
    right: -18px;
  }
  &_position {
    margin-top: 30px;
  }
  &__image {
    width: 139px;
    height: 139px;
    border-radius: 50%;
    margin-bottom: 23px;
  }
  &__text {
    &-wrapper {
      text-align: center;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      flex-direction: column;
    }
    &-title {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 7px;
    }
    &-additional {
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 11px;
    }
    &-show-more {
      font-size: 14px;
      line-height: 21px;
      &-link {
        color: #5286EC;
      }
    }
  }
}

.additional-photosession-info .photographer {
  -webkit-flex-direction: row;
  flex-direction: row;
  width: auto;
  @media screen and (max-width: 400px) {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  &:after {
    display: none;
  }
  &__image {
    width: 67px;
    height: 67px;
    margin-right: 10px;
    @media screen and (max-width: 400px) {
      margin-right: 0;
    }
  }
  &__text {
    &-wrapper {
      text-align: left;
      @media screen and (max-width: 400px) {
        text-align: center;
      }
    }
    &-title {
      font-size: 18px;
      margin-bottom: 5px;
    }
    &-additional {
      font-size: 14px;
      margin-bottom: 0;
    }
    &-show-more {
      font-size: 14px;
      &-link {
        display: block;
        width: 227px;
        white-space: nowrap;
        overflow: hidden;
        @media screen and (max-width: 450px) {
          white-space: pre-wrap;
        }
      }
    }
  }
}