//Лист с иконками
.photosession-list {
  font: 14px "Montserrat Bold", sans-serif;
  border-bottom: 0.5px solid #C7C7C7;
  @media screen and (max-width: 320px) {
    width: 100%;
    margin-top: 32px;
    font-family: Montserrat, sans-serif;
  }
  &__item {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    margin-bottom: 28px;
    line-height: 20px;
    @media screen and (max-width: 320px) {
      margin-bottom: 25px;
    }
    &-title {
      padding: 3px 0 0 10px;
    }
  }
}