.video-block {
  width: 554px;
  height: 374px;
  position: relative;
  overflow: hidden;
  @media screen and (max-width: 600px) {
    width: 290px;
    height: 197px;
  }
  &__iframe {
    display: none;
    @media screen and (max-width: 600px) {
      width: 290px;
      height: 197px;
    }
    &-mobile {

    }
    &_visible {
      display: block;
    }
  }
  &__image {
    cursor: pointer;
    position: absolute;
    @media screen and (max-width: 600px) {
      width: 290px;
      height: 197px;
    }
    &_hidden {
      filter: opacity(0);
      transform: translateY(100%);
    }
  }
}